# YouthSoccerManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: calendar.xml  calendar_day.xml  game_launcher.xml  mail_contacts.xml  mail_contacts_available_players.xml  mail_contacts_friendly_interest.xml  mail_contacts_preview.xml  mail_contacts_write.xml  mail_display.xml  mail_preview.xml  mails.xml  main_menu.xml  match_preview.xml  personnel_contract_negotiation.xml  personnel_display.xml  personnel_finance.xml  personnel_finance_assign_personnel_role.xml  personnel_finance_available_deals.xml  personnel_finance_bank_account.xml  personnel_finance_current_deals.xml  personnel_finance_deal_preview.xml  personnel_finance_financial_deals.xml  personnel_finance_other_income_sources.xml  personnel_finance_sign_personnel.xml  personnel_finance_view_personnel.xml  personnel_preview.xml  player_display.xml  player_preview.xml  scouting.xml  scouting_player_display.xml  scouting_schedule_event.xml  scouting_schedule_event_club_festivity.xml  scouting_schedule_event_public_tryout.xml  scouting_schedule_event_sdg.xml  scouting_schedule_event_sdg_view.xml  scouting_schedule_event_training_camp.xml  scouting_send_scout.xml  scouting_send_scout_games.xml  scouting_send_scout_games_assign.xml  scouting_send_scout_games_league.xml  (+10 more)
app/src/main/res/values/: calendar_background.xml  contacts_background.xml  mail_ask_friendly_reply_no_background.xml  strings.xml  themes.xml  (+5 more)
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
