<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>

        <TableLayout
            android:id="@+id/calendar_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <!-- DAY 1 to 5 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="1"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="2"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="3"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="4"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="5"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
            </TableRow>

            <!-- DAY 6 TO 10 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="6"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="7"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="8"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="9"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="30dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="10"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
            </TableRow>

            <!-- DAY 11 TO 15 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="11"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="12"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="13"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="14"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="15"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
            </TableRow>

            <!-- DAY 16 TO 20 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="16"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="17"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="18"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="19"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="20"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
            </TableRow>

            <!-- DAY 21 TO 25 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="21"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="22"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="23"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="24"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="25"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
            </TableRow>

            <!-- DAY 26 TO 30 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="26"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="27"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="28"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="29"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"
                    android:id="@+id/calendar_day29"/>
                <Button
                    android:onClick="showDay"
                    android:layout_span="1"
                    android:text="30"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginRight="2dp"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:textSize="25dp"
                    android:id="@+id/calendar_day30"/>
            </TableRow>

            <!-- DAY 31 -->
            <TableRow
                android:orientation="horizontal"
                android:gravity="center">
                    <Button
                        android:onClick="showDay"
                        android:layout_span="1"
                        android:text="31"
                        android:backgroundTint="#a4a6ab"
                        android:textColor="@color/black"
                        android:layout_marginRight="2dp"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:textSize="25dp"
                        android:id="@+id/calendar_day31"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text=" "/>

        <TableLayout
            android:id="@+id/calendar_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TableRow>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="180dp"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:id="@+id/calendar_previous_month"
                    android:text="Previous"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="25dp"
                    android:onClick="switchToPreviousMonth"/>

                <Button
                    android:layout_height="80dp"
                    android:layout_width="180dp"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:id="@+id/calendar_next_month"
                    android:text="Next"
                    android:backgroundTint="#a4a6ab"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:onClick="switchToNextMonth"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>