<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar_mails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mails_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="#a4a6ab"
                android:textColor="@color/black"
                android:text="Create Game"
                android:onClick="createGame"/>

            <Button
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="#a4a6ab"
                android:textColor="@color/black"
                android:text="Load Game"
                android:onClick="loadGame"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                android:text=" "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <!-- MAILS -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:textAlignment="center"
                    android:text="Mails: not created"
                    android:id="@+id/launch_mails"
                    android:visibility="invisible"/>

                <!-- TEAMS -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:textAlignment="center"
                    android:text="Teams: not created"
                    android:id="@+id/launch_teams"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="Please enter your team name:"
                android:id="@+id/hint_user_teamname"
                android:visibility="invisible"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:id="@+id/edittext_user_teamname"
                android:visibility="invisible"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/button_user_create"
                android:text="Start!"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#a4a6ab"
                android:textColor="@color/black"
                android:onClick="startCreatedGame"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>