<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar_personnel_finance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <!-- Picture, Name, Jersey Nr, Position, Country -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personnel_finance_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employees: XXX"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/personnel_finance_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary: $XX,XXX"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginleft="15dp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text=" " />

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="View personnel"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="Sign personnel"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="Bank account"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="Financial Deals"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>