<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar_scouting_send_scout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text=" " />

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/scouting_send_scout_u19"
                android:onClick="showGames"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="U19 Games"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/scouting_send_scout_u17"
                android:onClick="showGames"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="U17 Games"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/scouting_send_scout_u15"
                android:onClick="showGames"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="U15 Games"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/scouting_send_scout_u13"
                android:onClick="showGames"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="U13 Games"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/scouting_send_scout_u11"
                android:onClick="showGames"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#a4a6ab"
                android:text="U11 Games"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>