<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/title_bar_settings_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>


        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/settings"
                android:onClick="openSettings"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Settings"
                android:backgroundTint="#a4a6ab"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/tutorial"
                android:onClick="openTutorial"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Tutorial"
                android:backgroundTint="#a4a6ab"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

